# Estudos

./: README.md
C#/ASP.NET/ASPNETCore-Parte4-master/: ASPNETCore-Parte4.sln
C#/ASP.NET/ASPNETCore-Parte5-master/: ASPNETCore-Parte5.sln
C#/ASP.NET/ASPNETCore-Parte5-master/antes/Item01/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  Startup.cs
C#/ASP.NET/ASPNETCore-Parte5-master/antes/Item01/CasaDoCodigo/Controllers/: PedidoController.cs
C#/ASP.NET/ASPNETCore-Parte5-master/antes/Item01/CasaDoCodigo/Data/: ApplicationDbContext.cs
C#/ASP.NET/ASPNETCore-Parte5-master/antes/Item01/CasaDoCodigo/Views/Shared/: _Layout.cshtml
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/: CasaDoCodigo.MVC.csproj  Identity.db
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/Areas/Catalogo/Data/Migrations/: 20190904185019_AreaCatalogo.Designer.cs  CatalogoDbContextModelSnapshot.cs
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/Areas/Catalogo/Data/Repositories/: BaseRepository.cs  ProdutoRepository.cs
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/Areas/Catalogo/Models/: BaseModel.cs
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/Areas/Catalogo/Models/ViewModels/: CategoriasViewModel.cs
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/Areas/Catalogo/ViewComponents/: CarrosselPaginaViewComponent.cs  CategoriasViewComponent.cs  ProdutoCardViewComponent.cs
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/Areas/Catalogo/Views/Home/: _ProdutoCard.cshtml
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/Areas/Catalogo/Views/Home/Components/Carrossel/: Default.cshtml
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/Areas/Catalogo/Views/Home/Components/ProdutoCard/: Default.cshtml
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/Data/: ApplicationDbContext.cs
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/Migrations/: ApplicationDbContextModelSnapshot.cs
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/Models/: ItemPedido.cs
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/Repositories/: CadastroRepository.cs  HttpHelper.cs  PedidoRepository.cs
C#/ASP.NET/ASPNETCore-Parte5-master/depois/Item05/CasaDoCodigo/wwwroot/js/: carrinho.js
C#/ASP.NET/ASPNETCore2-Parte3-master/: ASPNETCore2-Parte3.sln
C#/ASP.NET/ASPNETCore2-Parte3-master/depois/Item00/CasaDoCodigo/: CasaDoCodigo.MVC.csproj
C#/ASP.NET/ASPNETCore2-Parte3-master/depois/Item00/CasaDoCodigo/Models/: Pedido.cs
C#/ASP.NET/ASPNETCore2-Parte3-master/depois/Item00/CasaDoCodigo/Repositories/: IHttpHelper.cs
C#/ASP.NET/ASPNETCore2Parte2/: CasaDoCodigo.sln
C#/ASP.NET/Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
C#/ASP.NET/Alura.ListaLeitura/Alura.ListaLeitura.App/Logica/: CadastroController.cs  LivrosController.cs
C#/ASP.NET/Alura.ListaLeitura/Alura.ListaLeitura.App/MVC/: RoteamentoPadrao.cs
C#/ASP.NET/Alura.ListaLeitura/Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs  livros.csv
C#/ASP.NET/Alura.ListaLeitura/Alura.ListaLeitura.App/Views/: HTMLUtils.cs
C#/ASP.NET/Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Cadastro/: formulario.cshtml
C#/ASP.NET/Projeto1/: Projeto1.sln
C#/ASP.NET/Projeto1/Projeto1/: Program.cs  Startup.cs
C#/EntityFramework/Alura.Lojaerroe/: Alura.Loja.sln
C#/EntityFramework/Alura.Lojaerroe/Alura.Loja.Testes.ConsoleApp/: Alura.Loja.Testes.ConsoleApp.csproj  App.config  Compra.cs  IProdutoDAO.cs  LojaContext.cs  Produto.cs  ProdutoDAO.cs  ProdutoDAOEntity.cs  Program.cs  ProgramCRUD.cs  ProgramChangeTracking.cs  Promocao.cs  PromocaoProduto.cs  SqlLoggerProvider.cs  ddl-produtos.txt  packages.config
C#/Programação/: meuprimeiroprograma.txt
C#/Programação/ByteBank/: ByteBank.sln
C#/Programação/ByteBank/ByteBank/: ByteBank.csproj  GerenciadorBonificacao.cs  ParceiroComercial.cs  Program.cs
C#/Programação/ByteBankCSharp/: ByteBankCSharp.sln
C#/Programação/ByteBankCSharp/01-ByteBank/: 01-ByteBank.csproj  ContaCorrente.cs  Program.cs
C#/Programação/ByteBankCSharp/02-ByteBank/: 02-ByteBank.csproj  Program.cs
C#/Programação/ByteBankCSharp/03-ByteBank/: 03-ByteBank.csproj  ContaCorrente.cs  Program.cs
C#/Programação/ByteBankCSharp/04-ByteBank/: 04-ByteBank.csproj  ContaCorrente.cs  Program.cs
C#/Programação/ByteBankCSharp/05-ByteBank/: 05-ByteBank.csproj  ContaCorrente.cs  Program.cs
C#/Programação/ByteBankCSharp/06-ByteBank/: 06-ByteBank.csproj  Cliente.cs  ContaCorrente.cs  Program.cs
C#/Programação/ByteBankCSharp/07-ByteBank/: 07-ByteBank.csproj  Cliente.cs  ContaCorrente.cs  Program.cs
C#/Programação/ByteBankCSharp/A01-ByteBank/: A01-ByteBank.csproj  Cliente.cs  ContaCorrente.cs  LeitorDeArquivos.cs  OperaçãoFinanceiraException.cs  Program.cs  SaldoInsuficienteException.cs  programbackup.cs
C#/Programação/Curso6/Bibliotecas/: ByteBank.Modelos.xml
C#/Programação/Curso6/ByteBank/: ByteBank.sln
C#/Programação/Curso7/ByteBank.Modelos/: ContaCorrente.cs
C#/Programação/Curso7/ByteBank.SistemaAgencia/: ByteBank.SistemaAgencia.csproj  Lista.cs  ListaDeContaCorrente.cs  ListaDeObjects.cs  Program.cs
C#/Programação/Curso8/: ByteBank.sln
C#/Programação/Curso8/ByteBank.Modelos/: ContaCorrente.cs
C#/Programação/Curso8/ByteBank.SistemaAgencia/: ByteBank.SistemaAgencia.csproj  ListExtendsHerança.cs  Program.cs
C#/Programação/Curso9/ByteBankImportacaoExportacao/: 1_LidandoComStreamDiretamente.cs  2_UsandoStreamReader.cs  3_CriandoArquivo.cs  4_StreamBinario.cs  5_UsandoStreamDeEntradaDoConsole.cs  ByteBankImportacaoExportacao.csproj  Program.cs
C#/Programação/ex1/1-PrimeiroProjeto/: 1-PrimeiroProjeto.csproj  1-PrimeiroProjeto.sln  Program.cs
C#/Programação/ex1/10-While/: 10-While.csproj  Program.cs
C#/Programação/ex1/11-For/: 11-For.csproj  Program.cs
C#/Programação/ex1/12-FORFOR/: 12-FORFOR.csproj  Program.cs
C#/Programação/ex1/13-ForEncadeado/: Program.cs  (+1 more)
C#/TDD/Alura.LeilaoOnline/: Alura.LeilaoOnline.sln
(+428 files in other folders)
