<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CasaDoCodigo</RootNamespace>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="middlewares.png" />
    <None Remove="pipeline.png" />
    <None Remove="pipeline1.png" />
    <None Remove="pipeline2.png" />
    <None Remove="pipeline3.png" />
    <None Remove="pipeline4.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Cadastro\Controllers\HomeController.cs" />
    <Compile Include="Areas\Carrinho\Controllers\HomeController.cs" />
    <Compile Include="Areas\Catalogo\Controllers\HomeController.cs" />
    <Compile Include="Areas\Catalogo\Data\CatalogoDbContext.cs" />
    <Compile Include="Areas\Catalogo\Data\Migrations\20190904185019_AreaCatalogo.cs" />
    <Compile Include="Areas\Catalogo\Data\Migrations\20190904185019_AreaCatalogo.Designer.cs" />
    <Compile Include="Areas\Catalogo\Data\Migrations\CatalogoDbContextModelSnapshot.cs" />
    <Compile Include="Areas\Catalogo\Data\Repositories\BaseRepository.cs" />
    <Compile Include="Areas\Catalogo\Data\Repositories\ProdutoRepository.cs" />
    <Compile Include="Areas\Catalogo\Models\BaseModel.cs" />
    <Compile Include="Areas\Catalogo\Models\Categoria.cs" />
    <Compile Include="Areas\Catalogo\Models\Produto.cs" />
    <Compile Include="Areas\Catalogo\Models\ViewModels\BuscaProdutosViewModel.cs" />
    <Compile Include="Areas\Catalogo\Models\ViewModels\CarrosselPaginaViewModel.cs" />
    <Compile Include="Areas\Catalogo\Models\ViewModels\CarrosselViewModel.cs" />
    <Compile Include="Areas\Catalogo\Models\ViewModels\CategoriasViewModel.cs" />
    <Compile Include="Areas\Catalogo\ViewComponents\CarrosselPaginaViewComponent.cs" />
    <Compile Include="Areas\Catalogo\ViewComponents\CarrosselViewComponent.cs" />
    <Compile Include="Areas\Catalogo\ViewComponents\CategoriasViewComponent.cs" />
    <Compile Include="Areas\Catalogo\ViewComponents\ProdutoCardViewComponent.cs" />
    <Compile Include="Areas\Identity\Data\AppIdentityContext.cs" />
    <Compile Include="Areas\Identity\Data\AppIdentityUser.cs" />
    <Compile Include="Areas\Identity\IdentityHostingStartup.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Compile Include="Areas\Pedido\Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\_Recursos\produtos\livros.txt" Link="wwwroot\images\produtos\livros.txt" />
    <Content Include="Areas\Catalogo\Data\livros.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Catalogo\Views\Home\Index.cshtml" />
    <Content Include="Areas\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Cadastro\Data\" />
    <Folder Include="Areas\Cadastro\Models\" />
    <Folder Include="Areas\Carrinho\Data\" />
    <Folder Include="Areas\Carrinho\Models\" />
    <Folder Include="Areas\Pedido\Data\" />
    <Folder Include="Areas\Pedido\Models\" />
    <Folder Include="wwwroot\images\produtos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Cadastro\Views\Home\Index.cshtml" />
    <None Include="Areas\Cadastro\Views\Home\_NavegacaoCadastro.cshtml" />
    <None Include="Areas\Carrinho\Views\Home\Index.cshtml" />
    <None Include="Areas\Carrinho\Views\Home\_NavegacaoCarrinho.cshtml" />
    <None Include="Areas\Catalogo\Views\Home\Components\CarrosselPagina\Default.cshtml" />
    <None Include="Areas\Catalogo\Views\Home\Components\Carrossel\Default.cshtml" />
    <None Include="Areas\Catalogo\Views\Home\Components\Categorias\Default.cshtml" />
    <None Include="Areas\Catalogo\Views\Home\Components\ProdutoCard\Default.cshtml" />
    <None Include="Areas\Catalogo\Views\Home\_BuscaProdutos.cshtml" />
    <None Include="Areas\Catalogo\Views\Home\_NavegacaoCarrossel.cshtml" />
    <None Include="Areas\Catalogo\Views\Home\_ProdutoCard.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Areas\Pedido\Views\Home\Index.cshtml" />
    <None Include="Areas\Pedido\Views\Home\_NavegacaoPedido.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet restore" />
  </Target>

</Project>
